# NewsManagement

./: NewsManagement.sln  NewsManagement.sln.DotSettings
Architecture/: Architecture.csproj  ArchitectureTests.cs
Shared/: Shared.csproj
Shared/Abstractions/: ApiController.cs
Shared/Behaviours/: RequestValidationBehavior.cs
Shared/Exceptions/: ListEmptyException.cs  NotFoundException.cs  ValidationException.cs
Shared/Extensions/: ExtensionsJson.cs  ResultExtensions.cs
Shared/Helpers/: Helpers.cs  NumberHelper.cs  SqlConnectionHealthCheck.cs
Shared/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/Messages/: ApiServiceResponse.cs  Constants.cs  Enums.cs  ResponseResult.cs
Shared/Middleware/: CustomMiddleware.cs  ErrorHandlingMiddleware.cs
src/NewsManagement.Api/: AssemblyReference.cs  NewsManagement.Api.csproj  Program.cs  appsettings.json
src/NewsManagement.Api/Configuration/: ServiceCollectionExtension.cs
src/NewsManagement.Api/Controllers/: NewsController.cs  TodosController.cs  UserController.cs
src/NewsManagement.Application/: AssemblyReference.cs  DependencyInjection.cs  NewsManagement.Application.csproj
src/NewsManagement.Application/Errors/: DomainErrors.cs
src/NewsManagement.Application/Features/News/Commands/: SubscribeCommand.cs
src/NewsManagement.Application/Features/News/Queries/: GetAllNewsQuery.cs  GetLatest5NewsQuery.cs  GetNewsByDaysQuery.cs  GetNewsByTextQuery.cs
src/NewsManagement.Application/Features/Todo/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs  CreateTodoDto.cs
src/NewsManagement.Application/Features/Todo/Queries/GetTodo/: GetTodoDto.cs  GetTodoQuery.cs  GetTodoQueryHandler.cs  GetTodoQueryValidator.cs
src/NewsManagement.Application/Features/Todo/Queries/GetTodoList/: GetTodoListDto.cs  GetTodoListQuery.cs  GetTodoListQueryHandler.cs
src/NewsManagement.Application/Features/User/Commands/: LoginCommand.cs
src/NewsManagement.Application/Interfaces/Repositories/: INewsRepository.cs  IUserRepository.cs
src/NewsManagement.Application/Mappings/: MappingProfile.cs
src/NewsManagement.Domain/: AssemblyReference.cs
src/NewsManagement.Domain/DTOs/: NewsDto.cs
src/NewsManagement.Domain/Interfaces/: ITodoQueryRepository.cs
src/NewsManagement.Domain/Models/: Todo.cs
src/NewsManagement.Domain/Models/NewsModels/: Feed.cs  News.cs  TickerSentiment.cs  Topic.cs
src/NewsManagement.Domain/Models/UserModels/: User.cs  UserLogin.cs
src/NewsManagement.Domain/Settings/: ConnectionStrings.cs
src/NewsManagement.Persistence/: AssemblyReference.cs  NewsManagement.Persistence.csproj  NewsQueryRepository.cs
src/NewsManagement.Persistence/Data/: NewsDataContext.cs  UserDataContext.cs
src/NewsManagement.Persistence/Implementations/Repositories/News/: NewsRepository.cs
src/NewsManagement.Persistence/Implementations/Repositories/Users/: UserRepository.cs
src/Shared/: Credo.Core.Shared.csproj
src/Shared/Abstractions/: ApiController.cs
src/Shared/Behaviours/: RequestValidationBehavior.cs
src/Shared/Exceptions/: ListEmptyException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/Extensions/: ResultExtensions.cs
src/Shared/Helpers/: Helpers.cs  NumberHelper.cs  SqlConnectionHealthCheck.cs
src/Shared/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Messages/: ApiServiceResponse.cs  Constants.cs  Enums.cs  ResponseResult.cs
src/Shared/Middleware/: ErrorHandlingMiddleware.cs
